# JavaSchool

./: .gitignore  README.md  plan.md  pom.xml  sql_querries.sql  sql_querries.txt  todo.txt
src/main/java/messenger/: ConsumerMessageListener.java  Producer.java  ProduserTwo.java
src/main/java/schedule/: StartupListener.java
src/main/java/schedule/aspect/: LoggerAspect.java
src/main/java/schedule/config/: AspectConfig.java  ConfigInit.java  JmsCfg.java  JmsConfig.java  MyFilter.java  MyWebAppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
src/main/java/schedule/controller/: BaseController.java  HomeController.java  LinkController.java  MainController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserController.java  homePageController.java
src/main/java/schedule/controller/REST/: RouteRestController.java  ScheduleRestController.java  StationRestController.java  TrainRestController.java
src/main/java/schedule/controller/model/: ScheduleItem.java  ScheduleToSend.java  StationSearch.java  StationsFromTo.java  TicketItem.java  TrainAndDepTime.java
src/main/java/schedule/dao/: RouteDao.java  RouteDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  StationDao.java  StationDaoImpl.java  TrainDao.java  TrainDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/schedule/dao/api/: GeneralCrudDao.java  RouteDao.java  ScheduleDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/schedule/dao/impl/: GeneralCrudDaoImpl.java  RouteDaoImpl.java  ScheduleDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/schedule/entity/: PassengerEntity.java  RoleEntity.java  RouteEntity.java  ScheduleEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java  UserEntity.java
src/main/java/schedule/exception/: CustomDaoException.java  CustomServiceException.java
src/main/java/schedule/messenger/: JmsMessenger.java  MessageListenerImpl.java  MessageSender.java  SimpleMessageSender.java
src/main/java/schedule/model/: Passenger.java  Role.java  Route.java  Schedule.java  Shedule.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/schedule/service/: RouteService.java  RouteServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StationService.java  StationServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/schedule/service/api/: RouteService.java  ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/schedule/service/impl/: RouteServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/schedule/util/: MyValidator.java
src/main/java/shedule/config/: ConfigInit.java  WebAppConfig.java
src/main/java/shedule/controller/: LinkController.java  TrainController.java
src/main/java/shedule/dao/: TrainDao.java  TrainDaoImpl.java
src/main/java/shedule/model/: Station.java  Train.java
src/main/java/shedule/service/: TrainService.java  TrainServiceImpl.java
src/main/resources/: application.properties  log4j.properties  sonar.cmd.txt  sql_queries.sql
src/main/webapp/WEB-INF/pages/: 403.jsp  about.jsp  add-route.jsp  add-schedule.jsp  add-station.jsp  add-train.jsp  add-user.jsp  addStation.jsp  addTrain.jsp  addUser.jsp  admin-home.jsp  admin-profile.jsp  buy-ticket.jsp  byTicket.jsp  edit-station.jsp  edit-train.jsp  editStation.jsp  editTrain.jsp  footer.jsp  header-admin.jsp  header.jsp  home.jsp  map.jsp  passengers-on-daily-route.jsp  passengersOnDailyRoute.jsp  personal-data.jsp  resultTrainOnStation.jsp  route(NOT IN USE).jsp  route-details-for-user.jsp  routeAndDateForTrain.jsp  routes-list.jsp  schedule-constructor.jsp  schedule-editor.jsp  schedule-viewer.jsp  schedule.jsp  scheduleEditor.jsp  search-result.jsp  searchForm.jsp  searchResult.jsp  searchTrainOnStation.jsp  (+19 more)
src/main/webapp/content/: language_de.properties  language_en.properties
src/main/webapp/resources/css/: map.css  route-list.css  style.css  tables.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  google-map.js  main-search-modal.js  main.js  map.js  route-list.js  schedule-constructor.js  stations.js
src/test/java/: JmsTest.java  home.jsp  stationsList.jsp
src/test/java/integration/dao/impl/: TrainDaoTest.java
src/test/java/integration/schedule/config/: Component.java  DataBaseTestConfig.java  MyComponent.java
src/test/java/integration/schedule/dao/impl/: RouteTest.java  ScheduleDaoTest.java  StationDaoTest.java  TicketDaoTest.java  TrainDaoTest.java
src/test/java/schedule/: JmsTest.java
src/test/java/schedule/config/: Component.java  DataBaseConfig.java  DataBaseTestConfig.java
src/test/java/schedule/dao/impl/: TrainDaoTest.java
src/test/java/schedule/service/impl/: RouteServiceImplTest.java  StationServiceImplTest.java
src/test/java/schedule/train/: TrainTest.java
src/test/java/unit/schedule/messenger/: JmsTest.java
src/test/java/unit/schedule/service/: RouteServiceImplTest.java  ScheduleServiceImplTest.java  StationServiceImplTest.java  UserServiceImplTest.java
src/test/java/unit/schedule/servise/: RouteServiceImplTest.java  StationServiceImplTest.java
src/test/resources/: testApplication.properties
